{
  "pages":[
    "pages/main/main",
    "pages/study/study",
    "pages/user/user",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Ai口语学院",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "list":[
      {
        "pagePath": "pages/main/main",
        "text": "选课",
        "iconPath": "img/home2.png",
        "selectedIconPath": "img/home1.png"
      },
      {
        "pagePath":"pages/study/study",
        "text":"学习",
        "iconPath": "img/study2.png",
        "selectedIconPath": "img/study1.png"
      },
      {
        "pagePath":"pages/user/user",
        "text":"我的",
        "iconPath": "img/my1.png",
        "selectedIconPath": "img/my2.png"
      }
    ],
    "backgroundColor":"#FFFFFF"
  }
}
